# reservation

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/reservation/controller/: AuthController.java  AutocompleteController.java  ReservationController.java  ReviewController.java  StoreController.java
auth/: build.gradle
auth/src/main/java/com/reservation/config/: SecurityConfig.java
auth/src/main/java/com/reservation/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth/src/main/java/com/reservation/service/: CustomUserDetailService.java
common/: build.gradle
common/src/main/java/com/reservation/cache/: CacheService.java
common/src/main/java/com/reservation/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
common/src/main/java/com/reservation/constant/: UserRole.java
common/src/main/java/com/reservation/dto/auth/: UserRequest.java  UserResponse.java
common/src/main/java/com/reservation/entity/: BaseEntity.java
common/src/main/java/com/reservation/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java  NonExistReservationException.java
common/src/main/java/com/reservation/exception/extend/: AlreadyExistAccountException.java  AlreadyExistReservation.java  AlreadyExistReservationException.java  AlreadyExistReviewException.java  AlreadyExistStoreException.java  InvalidReservationStatusException.java  InvalidReviewRatingException.java  MismatchPasswordException.java  NoDeleteAuthorityException.java  NoExistStatusException.java  NoReservationOfStoreException.java  NoReservationOwnerException.java  NoReviewOwnerException.java  NoStoreOwnerException.java  NonExistAccountException.java  NonExistReviewException.java  NonExistStoreException.java  NonExistUserException.java  NonReservationOfStoreException.java  NonReservationOwnerException.java  NonValidRatingException.java  NonValidReservationException.java  NonValidReviewException.java  NotReviewOwnerException.java  NotStoreOwnerException.java  NotValidRatingException.java  NotValidReservationException.java  NotValidReviewException.java  VisitTooEarlyException.java  VisitTooLateException.java
common/src/main/java/com/reservation/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
common/src/main/java/com/reservation/service/: CustomUserDetailService.java
core/: build.gradle
core/src/main/java/com/reservation/config/: AppConfig.java  PasswordConfig.java
core/src/main/java/com/reservation/mapper/: UserMapper.java
core/src/main/java/com/reservation/model/: UserEntity.java
core/src/main/java/com/reservation/repository/: UserRepository.java
core/src/main/java/com/reservation/service/: SignInService.java  SignUpService.java  UserService.java
core/src/main/java/com/reservation/service/auth/: AuthService.java  SignInService.java  SignUpService.java
core/src/main/java/com/reservation/service/reservation/: ReservationService.java
core/src/main/java/com/reservation/service/review/: ReviewService.java
core/src/main/java/com/reservation/service/store/: AutocompleteService.java  StoreService.java
domain/: build.gradle
domain/src/main/java/com/reservation/config/: JapConfig.java
domain/src/main/java/com/reservation/entity/base/: BaseEntity.java
domain/src/main/java/com/reservation/entity/reservation/: ReservationEntity.java  ReservationStatus.java
domain/src/main/java/com/reservation/entity/review/: Rating.java  ReviewEntity.java
domain/src/main/java/com/reservation/entity/store/: StoreEntity.java
domain/src/main/java/com/reservation/entity/user/: UserEntity.java  UserRole.java
domain/src/main/java/com/reservation/repository/reservation/: ReservationRepository.java
domain/src/main/java/com/reservation/repository/review/: ReviewRepository.java
domain/src/main/java/com/reservation/repository/store/: StoreRepository.java
domain/src/main/java/com/reservation/repository/user/: UserRepository.java
domain/src/test/resources/: application-test.yml
dto/: build.gradle
dto/src/main/java/com/reservation/: SignUpRequest.java  SignUpResponse.java
dto/src/main/java/com/reservation/auth/signin/: SignInRequest.java  SignInResponse.java
dto/src/main/java/com/reservation/auth/signup/: SignUpRequest.java  SignUpResponse.java
dto/src/main/java/com/reservation/reservation/: ReservationRequest.java  ReservationResponse.java
dto/src/main/java/com/reservation/review/: ReviewRequest.java  ReviewResponse.java
dto/src/main/java/com/reservation/store/: StoreRequest.java  StoreResponse.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
server/: build.gradle
server/src/main/java/com/reservation/: ReservationApplication.java
server/src/main/resources/: application.properties
