bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // domain 은 최대한 다른 모듈에 의존하지 않도록 한다.

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // DB
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
}