bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':auth')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'

    // Redis
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // 분산 락을 위한 Redisson (필요한 경우에만)
    //implementation 'org.redisson:redisson-spring-boot-starter:3.17.7'
    //testImplementation 'it.ozimov:embedded-redis:0.7.3'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}