bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':core')
    implementation project(':dto')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}